# BeerVisualRecognition

./: BeerClassifier.sln  README.md
BeerClassWebApp/: BeerClassWebApp.csproj  BeerClassifer.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BeerClassWebApp/Controllers/: HomeController.cs
BeerClassWebApp/Models/: ErrorViewModel.cs  ProcessedImageModel.cs
BeerClassWebApp/Properties/: launchSettings.json
BeerClassWebApp/Views/: _ViewImports.cshtml
BeerClassWebApp/Views/Home/: AvailableClasses.cshtml  ClassifyReponse.cshtml  ClassifyResponse.cshtml  Index.cshtml
BeerClassWebApp/Views/Shared/: _Layout.cshtml
BeerClassWebApp/wwwroot/css/: site.css
BeerClassfier.Entities/: Beer.cs
BeerClassifier/: Classifier.cs  Console_Application_BeerClassifier.csproj  ResponseModel.cs
BeerClassifier.Services/: BeerClassifier.Services.csproj
BeerClassifier.Services/Core/: IBeerService.cs  IIBMVisualRecognitionService.cs
BeerClassifier.Services/Infrastructure/: BeerService.cs  IBMVisualRecognitionService.cs
BeerClassifier.Services/Model/: IBMClassifyResponseModel.cs  IBMResponseModel.cs
BeerClassifier/Src/: Classifier.cs
MongoRepository/: IMongoDB.cs  MongoDB.cs  MongoRepository.csproj
