<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\cerveza-cruzcampo-25cl-24u.jpg" />
    <Content Include="Images\cerveza-heineken-botella-52-0513_3.jpg" />
    <Content Include="Images\estrella.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.34.0" />
    <PackageReference Include="MvcContrib" Version="2.0.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerClassifier.Services\BeerClassifier.Services.csproj" />
    <ProjectReference Include="..\MongoRepository\MongoRepository.csproj" />
  </ItemGroup>

</Project>
