<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\cerveza-cruzcampo-25cl-24u.jpg" />
    <Content Include="Images\cerveza-heineken-botella-52-0513_3.jpg" />
    <Content Include="Images\estrella.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
